[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/GameBoard.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513.488, 302.185 )
current = true

[node name="Card" parent="." instance=ExtResource( 1 )]
